{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=TechMoveDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SuperSecretSecureKeyThatIsLongEnoughToSatisfySHA256Encryption!",
    "Issuer": "TechMoveGLMS.API",
    "Audience": "TechMoveGLMS.API"
  }
}